# Activer Spring Cloud Config
spring.cloud.config.enabled=true

# Configuration du client Eureka
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://eurekaserver:8761/eureka/

# l'acces a endpoints actuator
management.endpoints.web.exposure.include=*

# Configuration de Hibernate
spring.jpa.hibernate.ddl-auto=create

# Configuration de la base de donnee postgresql
spring.datasource.url=jdbc:postgresql://projetdb-central:5432/expensereportdb
spring.datasource.username=dev
spring.datasource.password=Salma123@
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration de l'API Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Configuration de keyclock
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloakk:8088/realms/pfe-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloakk:8088/realms/pfe-realm/protocol/openid-connect/certs



spring.kafka.bootstrap-servers=kafkaa:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
