spring.cloud.config.enabled=true
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/projetdb
spring.datasource.username=dev
spring.datasource.password=Salma123@
spring.datasource.driver-class-name=org.postgresql.Driver
